  <!-- Slider 2 -->
  <div class="labphoto-slider-container">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2 labphoto-slider-text wow fadeInUp">
          <h1>Welcome! We are <span class="colored">NISLab</span>.</h1>
          <p>
            Our research focuses on Applied Cryptography, Digital Signatures, Information Security and Network Security.
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- Research Area -->
  <div class="ra-container">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 ra-title wow fadeIn">
          <h2>Research Areas</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="ra wow fadeInUp">
            <div class="ra-icon"><i class="fa fa-pencil-square-o"></i></div>
            <h3>數位簽章 <div>Digital Signature</div></h3>
            <ul>
              <li>Ring Signature</li>
              <li>Concurrent Signature</li>
              <li>Proxy Signature</li>
              <li>Designated Verifier Signature</li>
            </ul>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="ra wow fadeInDown">
            <div class="ra-icon"><i class="fa fa-exchange"></i></div>
            <h3>鑑別協定 <div>Authentication Protocols</div></h3>
            <ul>
              <li>Deniable Authentication Protocols</li>
            </ul>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="ra wow fadeInUp">
            <div class="ra-icon"><i class="fa fa-key"></i></div>
            <h3>金鑰建置 <div>Key Construction</div></h3>
            <ul>
              <li>Key Agreement</li>
              <li>Key Distribution</li>
              <li>Key Management</li>
            </ul>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="ra wow fadeInDown">
            <div class="ra-icon"><i class="fa fa-wifi"></i></div>
            <h3>網路安全 <div>Network Security</div></h3>
            <ul>
              <li>Wireless Sensor Network Security</li>
              <li>Mobile Communication Security</li>
            </ul>
          </div>
        </div>
        </div>
    </div>
  </div>

  <!-- Javascript -->
  <script src="/js/index.js"></script>
